BOOT_BUTTON	188.24	114.75	180.00	BOOT_BUTTON	MYBUTTON
C1	324.83	10.81	90.00	100nF	EAGLE-LTSPICE_C0402
C10	224.83	114.55	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	261.46	54.63	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	278.85	46.97	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	236.48	26.12	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	233.98	20.48	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	323.56	10.81	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	287.58	52.25	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	291.39	45.90	90.00	100uF TANT	RCL_CT3528
C4	259.62	40.24	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	310.89	55.74	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	209.93	114.55	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	317.51	57.98	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	191.57	114.65	90.00	100nF	EAGLE-LTSPICE_C0402
C7	238.03	33.24	90.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	258.92	54.63	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	170.95	106.44	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	228.14	114.75	180.00	CHANGE_BUTTON	MYBUTTON
CHG_LED	285.04	56.06	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	216.17	110.23	90.00	100nF	EAGLE-LTSPICE_C0402
D1	314.70	55.74	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	204.56	40.39	90.00	PGB1010603MR	DIOC1608X36N
D11	210.21	40.39	90.00	PGB1010603MR	DIOC1608X36N
D12	208.37	40.39	90.00	PGB1010603MR	DIOC1608X36N
D2	239.86	29.79	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	246.05	41.63	0.00	MBR0530	SOD3716X135N
D4	256.24	36.01	0.00	MBR0530	SOD3716X135N
D5	256.24	39.50	0.00	MBR0530	SOD3716X135N
D6	177.30	103.90	180.00	PGB1010603MR	DIOC1608X36N
D7	255.11	68.60	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	280.69	46.97	90.00	PGB1010603MR	DIOC1608X36N
D9	198.93	57.91	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	253.98	29.22	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	244.11	29.22	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	241.40	26.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	236.87	23.52	180.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	252.36	29.22	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	250.69	29.22	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	249.03	29.22	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	247.41	29.22	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	245.78	29.24	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	239.45	33.29	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	213.46	109.43	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	286.00	47.07	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	248.96	21.47	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	330.87	60.12	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	331.29	25.08	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	172.55	94.68	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	245.75	36.95	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	288.85	56.06	90.00		ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	313.43	47.25	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	242.12	33.14	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	296.43	52.20	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	232.97	24.82	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	183.30	50.40	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	292.93	57.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	285.04	54.79	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	322.29	10.81	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	253.84	50.82	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	238.05	26.12	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	173.52	106.44	270.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	321.02	10.81	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	258.92	63.52	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	314.70	52.33	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	314.70	51.06	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	282.23	44.46	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	245.21	32.00	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	231.57	21.54	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	197.06	57.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	208.26	36.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	209.61	36.88	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	204.87	37.08	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	295.00	47.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	213.16	114.75	180.00	RESET_BUTTON	MYBUTTON
R_BOOT	184.65	114.62	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	255.11	66.06	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	231.25	114.65	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	281.23	56.06	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	216.47	114.55	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	322.30	17.16	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	231.27	19.50	0.00		SJ
TP1	249.25	109.77	0.00	TPTP20R	TP20R
TP10	252.78	84.37	0.00	TPTP20R	TP20R
TP11	214.33	8.57	0.00	TPTP20R	TP20R
TP12	252.73	89.07	0.00	TPTP20R	TP20R
TP13	252.88	75.57	0.00	TPTP20R	TP20R
TP14	277.33	8.27	0.00	TPTP20R	TP20R
TP15	310.48	68.77	0.00	TPTP20R	TP20R
TP16	310.53	65.67	0.00	TPTP20R	TP20R
TP17	229.28	8.57	0.00	TPTP20R	TP20R
TP2	243.97	109.77	0.00	TPTP20R	TP20R
TP3	253.59	109.77	0.00	TPTP20R	TP20R
TP4	224.99	8.60	0.00	TPTP20R	TP20R
TP5	272.57	8.24	0.00	TPTP20R	TP20R
TP6	252.93	79.95	0.00	TPTP20R	TP20R
TP7	267.85	8.35	0.00	TPTP20R	TP20R
TP8	219.67	8.55	0.00	TPTP20R	TP20R
TP9	262.89	8.25	0.00	TPTP20R	TP20R
U1	202.97	63.50	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	180.18	63.23	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	250.03	58.44	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	298.27	60.26	0.00	MAX17048G+T10	SON50P200X200X80-9N
